Connecting to host 192.168.10.2, port 5201
[  5] local 192.168.10.1 port 40786 connected to 192.168.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  42.7 MBytes   358 Mbits/sec    0    168 KBytes       
[  5]   1.00-2.00   sec  41.7 MBytes   350 Mbits/sec    0    182 KBytes       
[  5]   2.00-3.00   sec  42.0 MBytes   353 Mbits/sec    0    191 KBytes       
[  5]   3.00-4.00   sec  41.7 MBytes   349 Mbits/sec    0    191 KBytes       
[  5]   4.00-5.00   sec  41.8 MBytes   350 Mbits/sec    0    191 KBytes       
[  5]   5.00-6.00   sec  42.1 MBytes   353 Mbits/sec    0    191 KBytes       
[  5]   6.00-7.00   sec  41.6 MBytes   349 Mbits/sec    0    191 KBytes       
[  5]   7.00-8.00   sec  42.0 MBytes   352 Mbits/sec    0    191 KBytes       
[  5]   8.00-9.00   sec  41.5 MBytes   348 Mbits/sec    0    191 KBytes       
[  5]   9.00-10.00  sec  42.0 MBytes   352 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   419 MBytes   352 Mbits/sec    0             sender
[  5]   0.00-10.01  sec   418 MBytes   350 Mbits/sec                  receiver

iperf Done.
